Manifest-Version: 1.0
Main-Class: org.traccar.Main
Implementation-Version: 4.14
Class-Path: lib/ical4j-3.0.29.jar lib/jxls-poi-1.0.16.jar lib/poi-ooxml-
 4.0.0.jar lib/poi-4.0.0.jar lib/aws-java-sdk-sns-1.12.47.jar lib/aws-ja
 va-sdk-sqs-1.12.47.jar lib/aws-java-sdk-core-1.12.47.jar lib/httpclient
 -4.5.13.jar lib/commons-codec-1.15.jar lib/h2-1.4.200.jar lib/mysql-con
 nector-java-8.0.26.jar lib/postgresql-42.2.23.jar lib/mssql-jdbc-9.4.0.
 jre11.jar lib/HikariCP-5.0.0.jar lib/netty-all-4.1.66.Final.jar lib/slf
 4j-jdk14-2.0.0-alpha4.jar lib/guice-assistedinject-5.0.1.jar lib/guice-
 5.0.1.jar lib/encoder-1.2.3.jar lib/javax.json-1.1.4.jar lib/websocket-
 jetty-server-10.0.6.jar lib/jetty-annotations-10.0.6.jar lib/jetty-plus
 -10.0.6.jar lib/jetty-webapp-10.0.6.jar lib/websocket-servlet-10.0.6.ja
 r lib/jetty-servlet-10.0.6.jar lib/jetty-security-10.0.6.jar lib/websoc
 ket-core-server-10.0.6.jar lib/jetty-server-10.0.6.jar lib/jetty-jndi-1
 0.0.6.jar lib/jetty-proxy-10.0.6.jar lib/jersey-container-servlet-2.34.
 jar lib/jersey-media-json-jackson-2.34.jar lib/jersey-hk2-2.34.jar lib/
 jjwt-jackson-0.11.2.jar lib/jmespath-java-1.12.47.jar lib/jackson-dataf
 ormat-cbor-2.12.3.jar lib/jackson-datatype-jsr353-2.12.3.jar lib/jackso
 n-module-jaxb-annotations-2.12.3.jar lib/jackson-jaxrs-base-2.12.3.jar 
 lib/jackson-databind-2.12.3.jar lib/azure-storage-8.4.0.jar lib/jackson
 -core-2.12.3.jar lib/jackson-annotations-2.12.3.jar lib/jackson-jaxrs-j
 son-provider-2.12.3.jar lib/liquibase-core-4.4.3.jar lib/javax.mail-1.6
 .2.jar lib/jxls-2.4.7.jar lib/velocity-tools-2.0.jar lib/velocity-1.7.j
 ar lib/commons-collections4-4.4.jar lib/spatial4j-0.8.jar lib/jts-core-
 1.18.1.jar lib/jna-platform-5.8.0.jar lib/jnr-posix-3.1.7.jar lib/proto
 buf-java-3.17.3.jar lib/jaxb-api-2.3.1.jar lib/jaxb-impl-3.0.2.jar lib/
 jaxb-core-3.0.2.jar lib/activation-1.1.1.jar lib/jjwt-impl-0.11.2.jar l
 ib/jjwt-api-0.11.2.jar lib/azure-keyvault-core-1.0.0.jar lib/guava-30.1
 -jre.jar lib/checker-qual-3.5.0.jar lib/jetty-client-10.0.6.jar lib/web
 socket-jetty-common-10.0.6.jar lib/websocket-core-common-10.0.6.jar lib
 /jetty-http-10.0.6.jar lib/jetty-alpn-client-10.0.6.jar lib/jetty-io-10
 .0.6.jar lib/jetty-xml-10.0.6.jar lib/jetty-util-10.0.6.jar lib/jcl-ove
 r-slf4j-1.7.12.jar lib/slf4j-api-2.0.0-alpha4.jar lib/javax.inject-1.ja
 r lib/aopalliance-1.0.jar lib/jetty-servlet-api-4.0.6.jar lib/websocket
 -jetty-api-10.0.6.jar lib/jersey-container-servlet-core-2.34.jar lib/je
 rsey-server-2.34.jar lib/jersey-client-2.34.jar lib/jersey-common-2.34.
 jar lib/jersey-entity-filtering-2.34.jar lib/jakarta.ws.rs-api-2.1.6.ja
 r lib/hk2-locator-2.6.1.jar lib/javassist-3.25.0-GA.jar lib/javax.json-
 api-1.1.4.jar lib/commons-jexl-2.1.1.jar lib/struts-taglib-1.3.8.jar li
 b/struts-tiles-1.3.8.jar lib/struts-core-1.3.8.jar lib/commons-chain-1.
 1.jar lib/commons-validator-1.3.1.jar lib/commons-digester-1.8.jar lib/
 commons-beanutils-1.9.2.jar lib/logback-core-1.1.3.jar lib/commons-coll
 ections-3.2.1.jar lib/commons-lang-2.4.jar lib/commons-logging-1.2.jar 
 lib/dom4j-1.1.jar lib/oro-2.0.8.jar lib/sslext-1.2-0.jar lib/cache-api-
 1.1.1.jar lib/threeten-extra-1.5.0.jar lib/groovy-dateutil-3.0.7.jar li
 b/groovy-3.0.7.jar lib/commons-lang3-3.8.1.jar lib/jna-5.8.0.jar lib/jn
 r-ffi-2.2.4.jar lib/jnr-constants-0.10.2.jar lib/javax.activation-api-1
 .2.0.jar lib/jakarta.xml.bind-api-3.0.1.jar lib/jakarta.activation-2.0.
 1.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/error_prone_anno
 tations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib/jakarta.annotation
 -api-1.3.5.jar lib/asm-commons-9.1.jar lib/asm-util-9.1.jar lib/asm-ana
 lysis-9.1.jar lib/asm-tree-9.1.jar lib/asm-9.1.jar lib/hk2-api-2.6.1.ja
 r lib/hk2-utils-2.6.1.jar lib/jakarta.inject-2.6.1.jar lib/osgi-resourc
 e-locator-1.0.3.jar lib/jakarta.validation-api-2.0.2.jar lib/jakarta.ac
 tivation-api-1.2.1.jar lib/aopalliance-repackaged-2.6.1.jar lib/poi-oox
 ml-schemas-4.0.0.jar lib/commons-compress-1.18.jar lib/curvesapi-1.04.j
 ar lib/antlr-2.7.2.jar lib/jffi-1.3.3.jar lib/jffi-1.3.3-native.jar lib
 /jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/ion-java-1.0.2.jar l
 ib/joda-time-2.8.1.jar lib/jakarta.transaction-api-1.3.2.jar lib/xmlbea
 ns-3.0.1.jar lib/httpcore-4.4.13.jar

